/* .container {
    display: flex;

    flex-direction: row;
    flex-wrap: wrap;
}

.item {
    width: 50%;
    /* height: 100%; */
/* margin: auto; */
/* min-width: 250px;
    max-width: 500px; */
/* } */

.container {
    display: grid;
    grid: '. .';
    gap: 16px; /* ⬅️ */
    /* row-gap: 16px; */
    /* column-gap: 16px; */
    border: 16px solid silver;
    /* background: royalblue; */
}
.item {
    padding: 12px;
    background: white;
}
